# PagerDatePicker

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rspective/pagerdatepicker/: MainActivity.java
app/src/main/java/pl/rspective/pagerdatepicker/sample/: MainActivity.java
app/src/main/java/pl/rspective/pagerdatepicker/sample/custom/: CustomDateAdapter.java
app/src/main/java/pl/rspective/pagerdatepicker/sample/ui/fragments/: DatePickerCustomFragment.java  DatePickerDefaultFragment.java  DatePickerFragment.java  SimplePageFragment.java
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_picker.xml  fragment_page_simple.xml  fragment_picker_custom.xml  item_view_custom_date.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
