<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:datepicker="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff343434">

    <pl.rspective.pagerdatepicker.view.DateRecyclerView
        android:id="@+id/date_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:background="#ff343434"/>

    <!--<pl.rspective.pagerdatepicker.view.DateRecyclerView-->
    <!--android:id="@+id/date_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="#ff343434"-->
    <!--datepicker:date_start="02-12-2000"-->
    <!--datepicker:date_end="01-10-2020"-->
    <!--datepicker:default_day_selection="10-06-2015"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/date_list"/>

</RelativeLayout>