<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/btn_default_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="Default date picker"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_custom_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_default_date_picker"
        android:layout_margin="10dp"
        android:text="Custom date picker"
        android:textColor="@android:color/white"/>

</RelativeLayout>